analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 1171441,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 47586,\\n    \\"name\\"\: \\"Organization andreas.bimo\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 47586\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 1189462,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1171441,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
